<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.itmd566.group5.models.Comments" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Comments.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="168" x="1039" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.itmd566.group5.models.Transactions" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Transactions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="151" x="464" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.itmd566.group5.models.Employees" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Employees.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="137" x="192" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.itmd566.group5.models.Orders" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Orders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="160" x="560" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.itmd566.group5.models.Expenses" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Expenses.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="151" x="96" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.itmd566.group5.models.Customers" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Customers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="197" x="1039" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.itmd566.group5.models.Pricing" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Pricing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="163" x="846" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.itmd566.group5.models.Location" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="153" x="846" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.itmd566.group5.models.Vehicle" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="137" x="287" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.itmd566.group5.models.Payments" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Payments.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="151" x="655" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.itmd566.group5.models.Invoices" project="Group5ProjectPhase1.5" 
    file="/Group5ProjectPhase1.5/src/com/itmd566/group5/models/Invoices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="137" x="1247" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>